//string interpolation//02/10/23/Monday/practice on 16/10/23/mon at 12:03am
void name(){
  String name = "Ayesha";
  int rollNo = 22;
  double gpa = 3.11;
  bool isChecked = true;
  
  print("My name is $name");
  print("My rollNo is $rollNo");
  print("My gpa is $gpa");

  int firstNo=10, secondNo = 20;
  print("The addition is ${firstNo+secondNo}");
  print("The subtraction is ${firstNo-secondNo}");
  print("The multiplication is ${firstNo*secondNo}");
  print("The devision is ${firstNo/secondNo}");
  print("The calculation is ${23+52-firstNo/secondNo}");
  //var will use witout $ sign
  }
